SUPABASE_URL=https://yrwfhmvotbilelicqgvx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_G1qbWkUwqfAaTHhJQtntKA_73t25Ofn
NEXT_PUBLIC_APP_NAME=CANOO
NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-5255257164042277
ADMIN_SECRET=1234567890
